{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "cross-env SQLITE_DB_PATH=':memory:' jest --runInBand",
    "test:watch": "cross-env SQLITE_DB_PATH=':memory:' jest --watch --runInBand"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "collectCoverage": false
  }
}
